# Route256-Homework-6

./: MovieActorSearch.sln  README.md
MovieActorSearch/: ConnectionConfigOptions.cs  MovieActorSearch.csproj  Program.cs  appsettings.json
MovieActorSearch.Application/: MovieActorSearch.Application.csproj
MovieActorSearch.Application/Abstractions/: IApiProvider.cs  IDbProvider.cs  IMovieActorSearchService.cs
MovieActorSearch.Application/Exceptions/: ActorNotFoundException.cs  AppExceptionFilterAttribute.cs  ExceptionReturnObject.cs
MovieActorSearch.Application/Services/: MatchRequest.cs  MatchResponse.cs  MovieActorSearchService.cs
MovieActorSearch.Application/Utils/: MovieComparer.cs  MovieHelper.cs
MovieActorSearch.Domain/: Actor.cs  ActorMovies.cs  Movie.cs  MovieComparer.cs
MovieActorSearch.HttpClientApiProvider/: HttpClientApiProvider.cs  IApiProvider.cs  ImdbOptions.cs  MovieActorSearch.HttpClientApiProvider.csproj
MovieActorSearch.HttpClientApiProvider/Exceptions/: ActorNotFoundException.cs
MovieActorSearch.PostgreDbProvider/: DbOptions.cs  IDbProvider.cs  MovieActorSearch.PostgreDbProvider.csproj  PostgreDbProvider.cs  init_db.sql
MovieActorSearch.PostgreDbProvider/Exceptions/: ActorNotFoundException.cs
MovieActorSearch.WebUI/: MovieActorSearch.WebUI.csproj  Program.cs
MovieActorSearch.WebUI/Controllers/: MovieActorSearchController.cs
MovieActorSearch.WebUI/Requests/: MovieActorSearchRequest.cs  MovieActorSearchRequestValidator.cs
MovieActorSearch.WebUI/Responses/: MovieActorSearchResponse.cs
MovieActorSearch/Application/: IMovieActorSearchService.cs  MatchRequest.cs  MatchResponse.cs  MatchResult.cs  MovieActorSearchService.cs  MovieActors.cs
MovieActorSearch/Application/Exceptions/: ActorNotFoundException.cs  AppExceptionFilterAttribute.cs  ExceptionReturnObject.cs
MovieActorSearch/Controllers/: Actor.cs  ActorMovies.cs  Data.cs  MatchActorsRequest.cs  Movie.cs  MovieActorSearchController.cs  MovieActorSearchRequest.cs  MovieActorSearchRequestValidator.cs  MovieActorSearchResponse.cs
MovieActorSearch/Controllers/Requests/: MovieActorSearchRequest.cs  MovieActorSearchRequestValidator.cs
MovieActorSearch/Domain/: Movie.cs  MovieActors.cs  MovieComparer.cs
MovieActorSearch/Infrastructure/ApiProvider/: HttpClientApiProvider.cs  IApiProvider.cs
MovieActorSearch/Infrastructure/DbProvider/: IDbProvider.cs  PostgresDbProvider.cs
MovieActorSearch/MovieActorSearch/Controllers/: MovieActorSearchController.cs
MovieActorSearch/Options/: DbOptions.cs  ImdbApiOptions.cs  ImdbOptions.cs
