<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MovieActorSearch.Domain\MovieActorSearch.Domain.csproj" />
      <ProjectReference Include="..\MovieActorSearch.HttpClientApiProvider\MovieActorSearch.HttpClientApiProvider.csproj" />
      <ProjectReference Include="..\MovieActorSearch.PostgreDbProvider\MovieActorSearch.PostgreDbProvider.csproj" />
    </ItemGroup>

</Project>
